[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/nodes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/nodes/network/ClientPlayer.gd" type="Script" id=2]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
port = 2645

[node name="NetworkClock" type="Timer" parent="." index="8"]
wait_time = 0.042
autostart = true

[connection signal="timeout" from="NetworkClock" to="." method="_on_NetworkClock_timeout"]
