[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/nodes/Control Input UI.gd" type="Script" id=1]
[ext_resource path="res://assets/nodes/Keyboard Input UI.tscn" type="PackedScene" id=2]

[node name="Control Input UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
keyboard_ui_node_path = NodePath("AspectRatioContainer/Keyboard Input UI")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 3.161
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keyboard Input UI" parent="AspectRatioContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.026
margin_right = 1024.0
margin_bottom = 461.974
