[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/nodes/Keyboard Input Key UI.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.333333, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.788235, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 0, 0, 1 )

[sub_resource type="Theme" id=4]
Button/styles/hover = SubResource( 1 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = SubResource( 3 )

[node name="Keyboard Input Key UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corners" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Left" type="Control" parent="Corners"]

[node name="Top Right" type="Control" parent="Corners"]
anchor_left = 1.0
anchor_right = 1.0

[node name="Bottom Left" type="Control" parent="Corners"]
anchor_top = 1.0
anchor_bottom = 1.0

[node name="Bottom Right" type="Control" parent="Corners"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 4 )
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}
