[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/nodes/Movement UI.gd" type="Script" id=1]
[ext_resource path="res://assets/nodes/MovementButtonNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/nodes/cooltheme.tres" type="Theme" id=3]

[node name="Movement UI" type="CanvasLayer"]
script = ExtResource( 1 )
movement_node_container = NodePath("Control/CenterContainer/HBoxContainer/VBoxContainer")
movement_inventory_container = NodePath("Control/CenterContainer/HBoxContainer/VBoxContainer2")
movement_button_node = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.545098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer"]
margin_left = 348.0
margin_top = 277.0
margin_right = 675.0
margin_bottom = 323.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/HBoxContainer"]
margin_right = 164.0
margin_bottom = 46.0

[node name="Label" type="Label" parent="Control/CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 164.0
margin_bottom = 14.0
text = "MOVEMENT NODES"
align = 1

[node name="Button" type="Button" parent="Control/CenterContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 119.0
margin_bottom = 20.0
theme = ExtResource( 3 )
text = "Planar Movment"

[node name="Dash Movement" type="Button" parent="Control/CenterContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_top = 18.0
margin_right = 123.0
margin_bottom = 38.0
theme = ExtResource( 3 )
text = "Dash Movement"

[node name="HSeparator" type="HSeparator" parent="Control/CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 164.0
margin_bottom = 22.0

[node name="Button2" parent="Control/CenterContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_right = 164.0

[node name="VSeparator" type="VSeparator" parent="Control/CenterContainer/HBoxContainer"]
margin_left = 168.0
margin_right = 172.0
margin_bottom = 46.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/CenterContainer/HBoxContainer"]
margin_left = 176.0
margin_right = 327.0
margin_bottom = 46.0

[node name="Button" type="Button" parent="Control/CenterContainer/HBoxContainer/VBoxContainer2"]
visible = false
margin_right = 119.0
margin_bottom = 20.0
theme = ExtResource( 3 )
text = "Planar Movment"

[node name="Dash Movement" type="Button" parent="Control/CenterContainer/HBoxContainer/VBoxContainer2"]
visible = false
margin_right = 119.0
margin_bottom = 20.0
theme = ExtResource( 3 )
text = "Dash Movement"

[node name="Label" type="Label" parent="Control/CenterContainer/HBoxContainer/VBoxContainer2"]
margin_right = 151.0
margin_bottom = 14.0
text = "MOVEMENT INVENTORY"

[node name="HSeparator" type="HSeparator" parent="Control/CenterContainer/HBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 151.0
margin_bottom = 22.0
