[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scripts/ServerNode.gd" type="Script" id=1]

[node name="ServerConnectionNode" type="Spatial"]
script = ExtResource( 1 )
port = 2645

[node name="SendEntityData" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="SendEntityData" to="." method="_on_SendEntityData_timeout"]
